// sample url
// http://localhost:8090/jumbo/stores?latitude=51.778461&longitude=4.615551


    SELECT * FROM (  
    SELECT sap_storeid, city, address_name,
           latitude, longitude, distance 
      FROM ( 
     SELECT z.sap_storeid, z.city, z.address_name, 
            z.latitude, z.longitude,  
            p.radius,  
            p.distance_unit  
                * rad2deg * (ACOS(COS(deg2rad * (p.latpoint))  
                                * COS(deg2rad * (z.latitude))  
                                * COS(deg2rad * (p.longpoint - z.longitude))  
                                + SIN(deg2rad * (p.latpoint))  
                                * SIN(deg2rad * (z.latitude)))) AS distance  
      FROM STORE z 
      JOIN ( 
            SELECT  51.778461  AS latpoint,    4.615551 AS longpoint,  
                    50.0 AS radius,        111.045 AS distance_unit,  
                    57.2957795 AS rad2deg,  
                    0.0174532925 AS deg2rad 
              FROM  DUAL 
        ) p ON 1=1  
      WHERE z.latitude  
         BETWEEN p.latpoint  - (p.radius / p.distance_unit)  
             AND p.latpoint  + (p.radius / p.distance_unit)  
        AND z.longitude 
         BETWEEN p.longpoint - (p.radius / (p.distance_unit * COS(deg2rad * (p.latpoint))))  
             AND p.longpoint + (p.radius / (p.distance_unit * COS(deg2rad * (p.latpoint))))  
     ) 
     WHERE distance <= radius
     ORDER BY distance
    )  
   WHERE ROWNUM <= 5